{
  "name": "xboxleaders/xboxliveapi",
  "description": "Simple & Powerful RESTful API for Xbox LIVE",
  "keywords": ["xbox", "xboxlive", "api", "rest"],
  "homepage": "https://xboxleaders.github.io/",
  "authors": [
    {
      "name": "Jason Clemons",
      "email": "me@jasonclemons.me",
      "role": "Creator/Developer",
      "homepage": "http://jasonclemons.me"
    },
    {
      "name": "Alan Wynn",
      "email": "hello@alanwynn.me",
      "role": "Contributor/Developer",
      "homepage": "https://alanwynn.me"
    }
  ],
  "license": [
      "MIT"
  ],
  "require": {
      "php": ">=5.4.0"
  },
}
